{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 277.20001068115243,
			"y": 27.43773471470874,
			"lastActivityTimestamp": 1761579385644,
			"meta": {}
		},
		{
			"x": -382.3999786376953,
			"y": 152.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6E8qW0l_6nFPeL-hLE54",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -40.4,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -52.4,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -66.8,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": -78.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -88.4,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": -93.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -98,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -101.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -102.8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -103.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -103.6,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -103.6,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -103.6,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -99.6,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -92.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -82,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -72.4,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -58.8,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 93.2,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": 93.2,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 185.6,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 179.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 178.4,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 162.4,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": 72.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEbOfpDV",
			"typeName": "shape"
		},
		{
			"x": 627.5999771118163,
			"y": 112.16227138880689,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 16,
			"y": 152.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_hBnREtHjz5W7fi-J1Cf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -38.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -50.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -54.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -59.6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -60.4,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -59.6,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -56.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -47.6,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -39.6,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 56.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHXR4WLV",
			"typeName": "shape"
		},
		{
			"x": 113.20001068115243,
			"y": -18.162271388806886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nA40LUJogXBoFHijSmXJi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 157.6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 167.2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 155.2,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 162.4,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 44.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMjgiVaV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 81.60003662109375,
			"y": 186.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQaTkf3Fzixs0SwghlCsQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 170.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 179.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 180.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 182.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -36.4,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -38.8,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -44.4,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -40.4,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 185.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": 110.8,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 120.4,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 122.8,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 123.6,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 102.8,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 212.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 197.6,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 185.6,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 169.6,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 162.4,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 162.4,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 180.8,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 211.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 231.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 240.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 264,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 264.8,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 260,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 252,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -52.4,
								"z": 0.5
							},
							{
								"x": 243.2,
								"y": -57.2,
								"z": 0.5
							},
							{
								"x": 238.4,
								"y": -59.6,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -62.8,
								"z": 0.5
							},
							{
								"x": 231.2,
								"y": -62.8,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": -62.8,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 223.2,
								"y": -54.8,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 236.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 244.8,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 255.2,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 263.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 270.4,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 281.6,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 292,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 301.6,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 322.4,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 328,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 328,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 328.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 328.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 328.8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 326.4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 324,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 321.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 320,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 318.4,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 315.2,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 312,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 312.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 315.2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 320.8,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 324,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 328,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 329.6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 332.8,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 335.2,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 337.6,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 340,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 340,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 341.6,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 341.6,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 343.2,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIIDrcXV",
			"typeName": "shape"
		},
		{
			"x": 131.20001220703125,
			"y": 205.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CY_aqXyGv5yFAnU6bsAYx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCZbuAbV",
			"typeName": "shape"
		},
		{
			"x": 10.4000244140625,
			"y": 130.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXEgWZhxwIHIibH-1p0iy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 126.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 142.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 156.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 166.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 177.2,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 180.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 181.2,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 182,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGWP4wVV",
			"typeName": "shape"
		},
		{
			"x": -393.59999084472656,
			"y": 114.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0T7_6wiY-tdXpaqfcqZw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -66.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -73.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -79.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -84.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -85.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -86.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -79.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -69.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -57.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 98.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 104.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 104.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 81.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5Wo4qV",
			"typeName": "shape"
		},
		{
			"x": -109.19995269775382,
			"y": 15.437727085314208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-q-5V8TShgCQAwXrsJKR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -65.6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -68.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -69.6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -71.2,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -73.6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -78.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -80.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -81.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -82.4,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -82.4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -84,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -84.8,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": -85.6,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -86.4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -34.8,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -38.8,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -40.4,
								"z": 0.5
							},
							{
								"x": -86.4,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -86.4,
								"y": -42.8,
								"z": 0.5
							},
							{
								"x": -84,
								"y": -44.4,
								"z": 0.5
							},
							{
								"x": -81.6,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -80.8,
								"y": -46.8,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": -48.4,
								"z": 0.5
							},
							{
								"x": -74.4,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": -72.8,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -69.6,
								"y": -50.8,
								"z": 0.5
							},
							{
								"x": -65.6,
								"y": -52.4,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": -52.4,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": -50.8,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -39.6,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -36.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -34.8,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -1.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLsqMY2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1280,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -210.39999389648438,
			"y": 107.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_9GVfRu6XYTjARALfPW4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -7.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFNUz0dt",
			"typeName": "shape"
		},
		{
			"x": -367.99998474121094,
			"y": 420.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fy6JvutDH9Npn55JSUF4M",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 248.80006408691406,
					"y": -101.99996948242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6pzgBl",
			"typeName": "shape"
		},
		{
			"x": -389.0379167182231,
			"y": 370.1732922891584,
			"rotation": 5.899212871740834,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9eKjMMaFn5SmeHRmI03I",
			"type": "geo",
			"props": {
				"w": 271.00913030209495,
				"h": 108.79998779296876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKgU3NdG",
			"typeName": "shape"
		}
	]
}